version: 2.1

orbs:
  win: circleci/windows@4.1.1

jobs:
  test-linux:
    parameters:
      go:
        type: string
    docker:
      - image: cimg/go:<< parameters.go >>
    steps:
      - checkout
      - run:
          name: test
          command: |
            export USER=circleci
            go run .circleci/runner.go --prep --test

  test-windows:
    parameters:
      go:
        type: string
    executor:
      name: win/default
    steps:
      - run: git config --global core.autocrlf false
      - checkout
      - run:
          name: install go << parameters.go >>
          command: |
            Invoke-WebRequest -uri "https://go.dev/dl/go<<parameters.go>>.windows-amd64.msi" -OutFile golang.msi
            Start-Process msiexec.exe -Wait -ArgumentList '/I golang.msi /quiet'
      - run:
          name: verify version
          command: |
            go version
      - run:
          name: test
          command: |
            go run .circleci\runner.go --prep --test

  lint:
    parameters:
      go:
        type: string
    docker:
      - image: cimg/go:<< parameters.go >>
    steps:
      - checkout
      - run:
          name: prep
          command: |
            curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin
            go run .circleci/runner.go --prep
      - run:
          name: lint
          command: |
            for pkg in $(go run .circleci/runner --modules); do \
              cd $$pkg; \
              golangci-lint run ./...; \
              cd ..; \
            done

  vulnerabilities:
    resource_class: large
    parameters:
      go:
        type: string
    docker:
      - image: cimg/go:<< parameters.go >>
    steps:
      - checkout
      - run:
          name: vulnerabilities
          command: |
            go install golang.org/x/vuln/cmd/govulncheck@latest
            govulncheck ./...

workflows:
  build-test-lint:
    jobs:
      - test-linux:
          matrix:
            parameters:
              go: ["1.18", "1.19"]
      - test-windows:
          matrix:
            parameters:
              go: ["1.19"]
      - lint:
          matrix:
            parameters:
              go: ["1.19"]
      - vulnerabilities:
          matrix:
            parameters:
              go: ["1.19"]
