name: Lint
on: [push]
jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.14
        uses: actions/setup-go@v1
        with:
          go-version: 1.14

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Install linters
        run: |
          echo $(go env GOPATH)
          bindir=$(go env GOPATH)
          echo "... ${bindir}...."
          curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(go env GOPATH)/bin v1.23.8
          go get -x github.com/matthewloring/validjson/cmd/validjson
          go build -o $(go env GOPATH)/bin/validjson

      - name: Run linters
        run: |
          for dir in $(find * -type d); do
            here=$(pwd)
            cd "${dir}"
            go get -v -t -d ./...
            ~/go/bin/golangci-lint -v run --exclude-use-default=false
            ~/go/bin/validjson ./...
            cd ${here}
          done
